arno@arno-Latitude-E6530:~$ pwd
/home/arno
arno@arno-Latitude-E6530:~$ man ls
arno@arno-Latitude-E6530:~$ ie
ie: command not found
arno@arno-Latitude-E6530:~$ history
    1  dropbox
    2  sudo apt install nautilus-dropbox
    3  sudo apt-get update
    4  dropbox
    5  sudo apt install nautilus-dropbox
    6  sudo apt-get install myspell-nl
    7  vim
    8  vi
    9  dropbox
   10  dropbox status
   11  dropbox start
   12  dropbox status
   13  dropbox start
   14  dropbox status
   15  dropbox update
   16  dropbox start
   17  dropbox status
   18  atom
   19  sudo snap install atom
   20  Arno
   21  sudo snap install atom
   22  sudo snap install atom --classic
   23  xampp
   24  sudo add-apt-repository ppa:upubuntu-com/web
   25  sudo apt-get update
   26  sudo apt-get install xampp
   27  sudo apt-get update
   28  sudo apt-get upgrade
   29  sudo apt-get install xampp
   30  sudo chmod +x xampp-linux-x64-5.6.8-0-installer.run
   31  sudo chmod +x xampp-linux-x64-7-2-11-0-installer.run
   32  sudo chmod +x xampp-linux-x64.7.2.11-0-installer.run
   33  sudo chmod +x xampp-linux-x64-7.2.11-0-installer.run
   34  ../downloads
   35  cd ..
   36  ls
   37  cd ..
   38  ls
   39  cd downloads
   40  ls
   41  cd Downloads/
   42  ls
   43  sudo chmod +x xampp-linux-x64-7.2.11-0-installer.run
   44  sudo ./xampp-linux-x64-5.6.8-0-installer.run
   45  sudo ./xampp-linux-x64-7.2.11-0-installer.run
   46  sudo chmod -R 777 your file path
   47  exit
   48  kolourpaint 
   49  exit
   50  sudo apt-get update
   51  sudo apt-get upgrade
   52  sudo bash
   53  exit
   54  sudo apt-get install gksu
   55  gksu gedit /usr/share/applications/xampp-control-panel.desktop
   56  sudo apt install xammp
   57  sudo apt-get update -xammp
   58  sudo apt-get update xammp
   59  sudo apt-get update
   60  http://sourceforge.net/projects/xampp/files/XAMPP%20Linux/1.8.3/xampp-linux-x64-1.8.3-2-installer.run/download
   61  xammp
   62  cls
   63  xammp
   64  xampp
   65  sudo /opt/lampp/lampp start
   66  sudo nano /etc/rc.local
   67  wget http://sourceforge.net/projects/xampp/files/XAMPP%20Linux/1.8.3/xampp-linux-x64-1.8.3-2-installer.run/download
   68  sudo chmod +x xampp-linux-x64-1.8.3-2-installer.run
   69  sudo ./xampp-linux-x64-1.8.3-2-installer.run
   70  xampp
   71  sudo chmod +x xampp-linux-x64-1.8.3-2-installer.run
   72  sudo ./xampp-linux-x64-7.2.11-0-installer.run
   73  cd ..
   74  ls
   75  cd arno
   76  ls
   77  cd Downloads/
   78  ls
   79  sudo ./xampp-linux-x64-7.2.11-0-installer.run
   80  sudo chmod +x xampp-linux-x64-1.8.3-2-installer.run
   81  sudo chmod +x xampp-linux-x64-7.2.11-0-installer.run
   82  sudo chmod +x xampp-linux-x64-1.8.3-2-installer.run
   83  sudo ./xampp-linux-x64-7.2.11-0-installer.run
   84  sudo bash
   85  cd ..
   86  ls
   87  cd ..
   88  ls
   89  cd opt
   90  ls
   91  cd lampp
   92  ls
   93  cd htdocs/
   94  ls
   95  sudo ./xampp-linux-x64-5.6.30-0-installer.run
   96  cd ..
   97  ls
   98  cd ..
   99  ls
  100  cd home
  101  ls
  102  cd arno
  103  ls
  104  cd Downloads/
  105  ls
  106  sudo ./xampp-linux-x64-5.6.30-0-installer.run
  107  sudo ./xampp-linux-x64-7.2.11-0-installer.run
  108  sudo /opt/lampp/lampp start
  109  sudo /opt/lampp/manager-linux-x64.run
  110  cd ..
  111  ls
  112  cd arno
  113  ls
  114  cd Desktop/
  115  ls
  116  mkdir test
  117  cd test
  118  ls
  119  cd ..
  120  list
  121  ls
  122  cd home/
  123  cd arno
  124  ls
  125  cd Desktop/
  126  ls
  127  cd test/
  128  ls
  129  pwd
  130  history
  131  mkdir -v dir1
  132  mkdir dir2 -v
  133  cd dir2
  134  ls
  135  mkdir dir3
  136  cd dir3
  137  mkdir dir4
  138  cd dir4/
  139  vieye
  140  copy con
  141  vi
  142  ls
  143  ie
  144  vi
  145  type info.txt
  146  echo info.txt
  147  write info.txt
  148  ~
  149  rm info.txt
  150  rm test.txt -v
  151  clear
  152  ls -l
  153  cd ..
  154  ls -a
  155  cd ..
  156  ls -a
  157  dir
  158  ls
  159  man ls
  160  cd download
  161  cd xampp
  162  clear
  163  ls -a
  164  ;s
  165  ls
  166  exit
  167  sudo /opt/lampp/manager-linux-x64.run
  168  sudo /opt/lampp/lampp start
  169  sudo /opt/lampp/lampp stop
  170  sudo /opt/lampp/lampp start
  171  cd ..
  172  ls
  173  cd opt
  174  cd lampp
  175  cd htdocs/
  176  ls
  177  mkdir test
  178  sudo mkdir test
  179  sudo brackets
  180  sudo /opt/lampp/lampp start
  181  firefox
  182  sudo firefox
  183  exit
  184  ls
  185  add user 
  186  useradd -G nobody arno
  187  ls
  188  cd htdocs
  189  ls
  190  cd blog2
  191  ls
  192  cat data.txtr
  193  cat data.txt
  194  vi data.txt
  195  chmod 0775
  196  chmod --help
  197  cd ..
  198  dirf
  199  ls
  200  chmod 0775 blog2
  201  adduser -G daemon arno
  202  adduser daemon arno
  203  sudo
  204  sudo adduser daemon arno
  205  cd blog2
  206  ls
  207  ls -?
  208  ls --help
  209  ls > dir.txt
  210  vi dir.txt
  211  rm dir.txt
  212  lsattr
  213  chown -R daemon:arno
  214  chown --help
  215  chown daemon:arno
  216  chown daemon:arno /u
  217  chown --help
  218  into '(coreutils) chown invocation'
  219  in\\\\\\\\\\\\\\\\\o '(coreutils) chown invocation'
  220  info '(coreutils) chown invocation'
  221  info '(coreutils) chown invocation'~
  222  info '(coreutils) chown invocation'
  223  cd ..
  224  chown -R daemon:arno htdocs
  225  sudo chown -R daemon:arno htdocs
  226  chmod --help
  227  chmod -R 0777 htdocs
  228  sudo chmod -R 0777 htdocs
  229  pwd
  230  cd /opt/lampp/
  231  ls
  232  ls -l
  233  sudo chmod 777 -R htdocs/
  234  find /home/ -name data.txt
  235  sudo find /home/ -name data.txt
  236  cd htdocs/
  237  ls
  238  cd blog2
  239  ls
  240  cat test.txt 
  241  pwd
  242  man ls
  243  ie
  244  history
